appname = beegodemo
httpport = 8080
runmode = dev
sessionon = true
sessionprovider = file
sessionname = beegosessionID
sessiongcmaxlifetime =3600
sessionproviderconfig =./tmp
sessionhashfunc = sha1
sessionhashkey = beegoserversessionkey
sessioncookielifetime = 3600
mysqldrivername = "mysql"
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "beegodemo"